digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	816 [fillcolor=white style=filled]
	773 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.2676780519106241 style=solid]
	B -> 773 [color=green penwidth=0.5448936140506493 style=solid]
	773 -> "A XOR B" [color=green penwidth=0.6088086658375663 style=solid]
	A -> 773 [color=red penwidth=1.0961700016895932 style=solid]
	A -> 816 [color=red penwidth=0.291664966394227 style=solid]
	773 -> 816 [color=red penwidth=0.3513654745534647 style=solid]
	B -> "A XOR B" [color=red penwidth=0.3100436646084539 style=solid]
}
