pygame 2.6.1 (SDL 2.28.4, Python 3.13.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
         148651042 function calls (148644099 primitive calls) in 86.445 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1423800   28.221    0.000   53.092    0.000 feed_forward.py:12(activate)
  1423800    9.646    0.000   12.333    0.000 Walker.py:134(update)
  1427550   10.263    0.000   11.225    0.000 Walker.py:154(info)
 59606062    9.699    0.000    9.699    0.000 {method 'append' of 'list' objects}
  7260088    5.441    0.000    9.336    0.000 activations.py:11(sigmoid_activation)
  7260088    1.850    0.000    5.738    0.000 aggregations.py:20(sum_aggregation)
  7260266    3.890    0.000    3.893    0.000 {built-in method builtins.sum}
 13175876    2.394    0.000    3.421    0.000 {built-in method builtins.max}
       25    0.012    0.000    2.721    0.109 reproduction.py:84(reproduce)
  1423800    0.778    0.000    2.503    0.000 WalkerInfo.py:21(as_array)
 14583346    2.488    0.000    2.489    0.000 {built-in method builtins.min}
     3700    0.065    0.000    1.738    0.000 genome.py:267(mutate)
  1423878    1.725    0.000    1.725    0.000 {built-in method numpy.array}
   201139    0.325    0.000    1.571    0.000 genes.py:48(mutate)
  7260089    1.334    0.000    1.334    0.000 {built-in method math.exp}
  1433292    1.026    0.000    1.026    0.000 Simulation.py:99(<genexpr>)
     3700    0.137    0.000    0.948    0.000 genome.py:234(configure_crossover)
   222265    0.237    0.000    0.894    0.000 attributes.py:65(mutate_value)
  6066869    0.767    0.000    0.767    0.000 {built-in method builtins.abs}
     3750    0.181    0.000    0.723    0.000 feed_forward.py:28(create)
       17    0.001    0.000    0.721    0.042 __init__.py:1(<module>)
   181341    0.371    0.000    0.694    0.000 genes.py:60(crossover)
        2    0.000    0.000    0.639    0.320 Box2D.py:2512(CreateFixture)
     26/2    0.002    0.000    0.639    0.320 Box2D.py:2650(__del__)
   123753    0.182    0.000    0.539    0.000 Box2D.py:99(_init_kwargs)
       26    0.013    0.001    0.490    0.019 species.py:65(speciate)
2913491/2913423    0.462    0.000    0.462    0.000 {built-in method builtins.len}
     7624    0.007    0.000    0.460    0.000 species.py:34(__call__)
     7028    0.205    0.000    0.451    0.000 genome.py:397(distance)
  1231623    0.245    0.000    0.412    0.000 {built-in method builtins.setattr}
  2573016    0.394    0.000    0.395    0.000 {built-in method builtins.getattr}
  1427550    0.342    0.000    0.342    0.000 Walker.py:207(_bodies)
        1    0.000    0.000    0.324    0.324 Box2D.py:3146(CreateStaticBody)
     3750    0.071    0.000    0.320    0.000 graphs.py:58(feed_forward_layers)
    240/3    0.002    0.000    0.317    0.106 <frozen importlib._bootstrap>:1349(_find_and_load)
    240/3    0.001    0.000    0.317    0.106 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    229/3    0.001    0.000    0.316    0.105 <frozen importlib._bootstrap>:911(_load_unlocked)
    173/3    0.001    0.000    0.316    0.105 <frozen importlib._bootstrap_external>:1020(exec_module)
    565/6    0.003    0.000    0.313    0.052 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
  1427550    0.285    0.000    0.285    0.000 <string>:2(__init__)
  1431150    0.279    0.000    0.279    0.000 Walker.py:199(_joints)
   196441    0.172    0.000    0.276    0.000 random.py:555(gauss)
   196441    0.155    0.000    0.272    0.000 attributes.py:41(clamp)
