pygame 2.6.1 (SDL 2.28.4, Python 3.13.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
         149934421 function calls (149927479 primitive calls) in 82.949 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1423800   28.829    0.000   54.395    0.000 feed_forward.py:12(activate)
  1423800    9.376    0.000   12.170    0.000 Walker.py:134(update)
 61749461    9.877    0.000    9.877    0.000 {method 'append' of 'list' objects}
  7617309    5.614    0.000    9.691    0.000 activations.py:11(sigmoid_activation)
  1427550    6.464    0.000    6.757    0.000 Walker.py:157(info)
  7617309    1.849    0.000    5.911    0.000 aggregations.py:20(sum_aggregation)
  7617487    4.064    0.000    4.067    0.000 {built-in method builtins.sum}
 13532019    2.471    0.000    3.517    0.000 {built-in method builtins.max}
       25    0.013    0.001    2.651    0.106 reproduction.py:84(reproduce)
  1423800    0.741    0.000    2.423    0.000 WalkerInfo.py:21(as_array)
 13512536    2.322    0.000    2.323    0.000 {built-in method builtins.min}
     3700    0.065    0.000    1.693    0.000 genome.py:267(mutate)
  1423878    1.682    0.000    1.682    0.000 {built-in method numpy.array}
   200549    0.319    0.000    1.529    0.000 genes.py:48(mutate)
  7617310    1.370    0.000    1.370    0.000 {built-in method math.exp}
  1433292    1.046    0.000    1.046    0.000 Simulation.py:99(<genexpr>)
     3700    0.130    0.000    0.925    0.000 genome.py:234(configure_crossover)
   221776    0.232    0.000    0.871    0.000 attributes.py:65(mutate_value)
  6033965    0.776    0.000    0.776    0.000 {built-in method builtins.abs}
     3750    0.187    0.000    0.729    0.000 feed_forward.py:28(create)
       17    0.001    0.000    0.727    0.043 __init__.py:1(<module>)
   174916    0.352    0.000    0.661    0.000 genes.py:60(crossover)
        2    0.000    0.000    0.628    0.314 Box2D.py:2512(CreateFixture)
     26/2    0.002    0.000    0.628    0.314 Box2D.py:2650(__del__)
   123753    0.182    0.000    0.540    0.000 Box2D.py:99(_init_kwargs)
       26    0.013    0.001    0.458    0.018 species.py:65(speciate)
2912156/2912088    0.452    0.000    0.452    0.000 {built-in method builtins.len}
     7624    0.007    0.000    0.428    0.000 species.py:34(__call__)
     6730    0.192    0.000    0.420    0.000 genome.py:397(distance)
  1229333    0.242    0.000    0.410    0.000 {built-in method builtins.setattr}
  2567575    0.388    0.000    0.389    0.000 {built-in method builtins.getattr}
    240/3    0.002    0.000    0.318    0.106 <frozen importlib._bootstrap>:1349(_find_and_load)
    240/3    0.001    0.000    0.318    0.106 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    229/3    0.001    0.000    0.317    0.106 <frozen importlib._bootstrap>:911(_load_unlocked)
    173/3    0.000    0.000    0.317    0.106 <frozen importlib._bootstrap_external>:1020(exec_module)
     3750    0.070    0.000    0.316    0.000 graphs.py:58(feed_forward_layers)
    564/6    0.003    0.000    0.315    0.052 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.312    0.312 Box2D.py:3146(CreateStaticBody)
  1427550    0.293    0.000    0.293    0.000 <string>:2(__init__)
  1431150    0.269    0.000    0.269    0.000 Walker.py:202(_joints)
   195960    0.150    0.000    0.269    0.000 attributes.py:41(clamp)
   195960    0.169    0.000    0.268    0.000 random.py:555(gauss)
        1    0.254    0.254    0.257    0.257 {built-in method pygame.base.init}
