pygame 2.6.1 (SDL 2.28.4, Python 3.13.3)
Hello from the pygame community. https://www.pygame.org/contribute.html
         150440286 function calls (150433345 primitive calls) in 86.708 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1423800   28.208    0.000   53.159    0.000 feed_forward.py:12(activate)
  1423800    9.106    0.000   11.731    0.000 Walker.py:134(update)
  1427550   10.652    0.000   11.624    0.000 Walker.py:154(info)
  7620486    5.591    0.000    9.565    0.000 activations.py:11(sigmoid_activation)
 58312807    9.475    0.000    9.475    0.000 {method 'append' of 'list' objects}
  7620486    1.865    0.000    5.819    0.000 aggregations.py:20(sum_aggregation)
  7620666    3.957    0.000    3.960    0.000 {built-in method builtins.sum}
 13555021    2.380    0.000    3.438    0.000 {built-in method builtins.max}
       25    0.013    0.001    2.867    0.115 reproduction.py:84(reproduce)
  1423800    0.829    0.000    2.645    0.000 WalkerInfo.py:21(as_array)
 14960705    2.526    0.000    2.527    0.000 {built-in method builtins.min}
     3696    0.069    0.000    1.832    0.000 genome.py:267(mutate)
  1423878    1.816    0.000    1.816    0.000 {built-in method numpy.array}
   218669    0.353    0.000    1.660    0.000 genes.py:48(mutate)
  7620487    1.349    0.000    1.349    0.000 {built-in method math.exp}
  1433292    1.057    0.000    1.057    0.000 Simulation.py:99(<genexpr>)
     3696    0.141    0.000    1.000    0.000 genome.py:234(configure_crossover)
   243837    0.254    0.000    0.939    0.000 attributes.py:65(mutate_value)
     3750    0.186    0.000    0.760    0.000 feed_forward.py:28(create)
  6123646    0.757    0.000    0.757    0.000 {built-in method builtins.abs}
       17    0.001    0.000    0.730    0.043 __init__.py:1(<module>)
   190390    0.383    0.000    0.714    0.000 genes.py:60(crossover)
        2    0.000    0.000    0.600    0.300 Box2D.py:2512(CreateFixture)
     26/2    0.002    0.000    0.600    0.300 Box2D.py:2650(__del__)
       26    0.014    0.001    0.574    0.022 species.py:65(speciate)
   123753    0.182    0.000    0.544    0.000 Box2D.py:99(_init_kwargs)
     8362    0.008    0.000    0.542    0.000 species.py:34(__call__)
     7916    0.244    0.000    0.533    0.000 genome.py:397(distance)
2917381/2917313    0.456    0.000    0.456    0.000 {built-in method builtins.len}
  1319297    0.253    0.000    0.425    0.000 {built-in method builtins.setattr}
  2780278    0.410    0.000    0.411    0.000 {built-in method builtins.getattr}
     3750    0.078    0.000    0.351    0.000 graphs.py:58(feed_forward_layers)
  1427550    0.340    0.000    0.340    0.000 Walker.py:207(_bodies)
    240/3    0.002    0.000    0.318    0.106 <frozen importlib._bootstrap>:1349(_find_and_load)
    240/3    0.001    0.000    0.318    0.106 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    229/3    0.001    0.000    0.316    0.105 <frozen importlib._bootstrap>:911(_load_unlocked)
    173/3    0.000    0.000    0.316    0.105 <frozen importlib._bootstrap_external>:1020(exec_module)
    563/6    0.003    0.000    0.314    0.052 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
  1427550    0.293    0.000    0.293    0.000 <string>:2(__init__)
   213403    0.182    0.000    0.288    0.000 random.py:555(gauss)
   213403    0.161    0.000    0.285    0.000 attributes.py:41(clamp)
        1    0.000    0.000    0.284    0.284 Box2D.py:3146(CreateStaticBody)
  1431150    0.269    0.000    0.269    0.000 Walker.py:199(_joints)
